<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CollegeModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Student">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="60" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Course" Type="Int32" Nullable="false" />
    <Property Name="IsDeleted" Type="Boolean" />
    <NavigationProperty Name="Group" Relationship="CollegeModel.StudentOfGroup" FromRole="Student" ToRole="Group" />
    <Property Name="Age" Type="Int32" />
  </EntityType>
  <EntityContainer Name="CollegeEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Student" EntityType="Self.Student" />
    <EntitySet Name="Group" EntityType="CollegeModel.Group" />
    <AssociationSet Name="StudentOfGroup" Association="CollegeModel.StudentOfGroup">
      <End Role="Group" EntitySet="Group" />
      <End Role="Student" EntitySet="Student" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Group">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Student" Relationship="CollegeModel.StudentOfGroup" FromRole="Group" ToRole="Student" />
    <Property Name="IsDeleted" Type="Boolean" />
  </EntityType>
  <Association Name="StudentOfGroup">
    <End Type="CollegeModel.Group" Role="Group" Multiplicity="*" />
    <End Type="CollegeModel.Student" Role="Student" Multiplicity="*" />
  </Association>
</Schema>