<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище CollegeModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Group">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Student">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="60" Nullable="false" />
    <Property Name="Course" Type="int" Nullable="false" />
    <Property Name="IsDeleted" Type="bit" />
    <Property Name="Age" Type="int" />
  </EntityType>
  <EntityType Name="StudentOfGroup">
    <Key>
      <PropertyRef Name="IdStudent" />
      <PropertyRef Name="IdGroup" />
    </Key>
    <Property Name="IdStudent" Type="int" Nullable="false" />
    <Property Name="IdGroup" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_StudentOfGroup_Group">
    <End Role="Group" Type="Self.Group" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="StudentOfGroup" Type="Self.StudentOfGroup" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Group">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="StudentOfGroup">
        <PropertyRef Name="IdGroup" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StudentOfGroup_Student">
    <End Role="Student" Type="Self.Student" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="StudentOfGroup" Type="Self.StudentOfGroup" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Student">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="StudentOfGroup">
        <PropertyRef Name="IdStudent" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище CollegeModelContainer">
    <EntitySet Name="Group" EntityType="Self.Group" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Student" EntityType="Self.Student" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="StudentOfGroup" EntityType="Self.StudentOfGroup" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_StudentOfGroup_Group" Association="Self.FK_StudentOfGroup_Group">
      <End Role="Group" EntitySet="Group" />
      <End Role="StudentOfGroup" EntitySet="StudentOfGroup" />
    </AssociationSet>
    <AssociationSet Name="FK_StudentOfGroup_Student" Association="Self.FK_StudentOfGroup_Student">
      <End Role="Student" EntitySet="Student" />
      <End Role="StudentOfGroup" EntitySet="StudentOfGroup" />
    </AssociationSet>
  </EntityContainer>
</Schema>